base_url="http://192.168.1.162"
avatar_base_url ="http://192.168.1.162/api/img/avatars/"
blog_post_url ="http://192.168.1.162/api/img/blogs/"
project_image_url ="http://192.168.1.162/api/img/projects/"